buildscript {
    ext {
        kotlin_version = "1.6.10"
        compose_version = '1.1.1'
        nav_version = '2.4.1'
        hiltVersion = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    ext {
        timberVersion = "4.7.1"
        arrow_version = '0.13.2'
        lifecycle_version = "2.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
