
CREATE TABLE IF NOT EXISTS Lodestone (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    map_address TEXT
);

insertOrReplaceLodestone:
INSERT OR REPLACE INTO Lodestone (
    id,
    timestamp,
    name,
    latitude,
    longitude,
    map_address
) VALUES (?, ?, ?, ?, ?, ?);

findAllLodestones:
SELECT
    id,
    timestamp,
    name,
    latitude,
    longitude,
    map_address
FROM Lodestone ORDER BY id LIMIT :limit OFFSET :offset;

findLodestoneById:
SELECT
    id,
    timestamp,
    name,
    latitude,
    longitude,
    map_address
FROM Lodestone WHERE id = ?;

deleteLodestone:
DELETE FROM Lodestone WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

countLocations:
SELECT count(*) FROM Lodestone;
